<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion | Indie Prints</title>
    <style>
        html {
          background-color: #2196f3;
          min-height: auto;
          font-family: "helvetica neue";
          background-image: url('https://github.com/HieysonS/IndiePrintsImagenes/blob/main/fondo.png?raw=true');
          background: -webkit-gradient(linear, right top, left top, from(#0845dfa2), to(#7e58dfa8));
          background: linear-gradient(to left, #2196f3, #009688);
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form {
            width: 350px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        }
        .login-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 94%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: none;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #337ab7;
            color: #ffffff;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #286090;
        }
        .circular_image {
            width: auto;
            height: auto;
            max-width: calc(100% - (20px *2));
            max-height: calc(100% - (20px *2));
            border-radius:50%;
            overflow:hidden;
            margin-top:20px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .circular_image img{
            width:auto;
            height:auto;
            max-width:none;
            max-height:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="login-form" method="post">
            <h1>Inicio de sesion</h1>
            {% csrf_token %}
            <input type="text" placeholder="Usuario" name="username">
            <input type="password" placeholder="Contraseña" name="password">
            <button type="submit">Entrar</button>
        </form>
        <div class="circular_image">
          <img src='https://github.com/HieysonS/IndiePrintsImagenes/blob/main/LogoIP.jpg?raw=true' alt='LogoIP'>
        </div>
    </div>
</body>
</html>